# test-dubbo

dubbo/: pom.xml
dubbo/src/main/java/guava/: Client.java  IProcessData.java  ProcessDataImpl.java  Server.java  Test.java
dubbo/src/main/resources/: client.xml  log4j.properties  server.xml
